apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: demo
  region: us-east-2

vpc:
  subnets:
    public:
      us-east-2a: { id: [public subnet a] }
      us-east-2b: { id: [public subnet b] }
    private:
      us-east-2a: { id: [private subnet a] }
      us-east-2b: { id: [private subnet b] }

# cloudWatch:
#   clusterLogging:
#     enableTypes: ["api", "audit", "authenticator"]
#     logRetentionInDays: 7