apiVersion: v1
kind: Namespace
metadata:
  name: demo-default
  labels:
    name: demo-default
    elbv2.k8s.aws/pod-readiness-gate-inject: enabled
#---  
#apiVersion: v1
#kind: LimitRange
#metadata:
  #name: default-limits
  #namespace: demo-default
#spec:
  #limits:
    #- default:
        #cpu: 300m
        #memory: 265Mi
      #defaultRequest:
        #cpu: 300m
        #memory: 265Mi
      #type: Container
# ---
# apiVersion: v1
# kind: ResourceQuota
# metadata:
#   name: default-quotas
#   namespace: demo-default
# spec:
#   hard:
#     #requests.cpu: "1"
#     #requests.memory: 1Gi
#     #limits.cpu: "2"
#     #limits.memory: 2Gi
#     pods: "20"
#     #configmaps: "5"
#     #persistentvolumeclaims: "5"
#     #secrets: "5"
#     #services: "20"